<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
  <div id="app">
  </div>
</body>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $.getJSON('https://maicai.ml/caicai.json', function (data) {
            console.log("json文件数据", data);
            // var json = eval(data);
            $.each(data, function (index) {
                console.log(data[index].picurl)
                var img = "<div><img src='"+data[index].picurl+"'></img></div><div>"+data[index].name+data[index].price+"</div>";
                $("#app").append(img)
            });
        }
    )
  </script>
</html>